<html>
    
    <style>
    h1 {
    text-decoration: underline;
    text-shadow: 0.1em 0.1em #a4a512;
    color: #5f5f5f;
    font-family: arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 1px;
    }
    
    #container{
    width:90%;
    margin-left: 15%;
    }
    
    #obraz {
        width:30%;
        height:38%;
        float:left;
        margin-left:5%;
        margin-bottom:50px;
    }
    
    p{
        text-align:center;
        color: grey;
        font-family: arial, sans-serif;
        font-size: 25px;
    }
    </style>
    <script>
        function ok1(){window.open("1.html","1","toolbar=no,directories=no,menubar=no,height=600px,width=1000px,top=150,left=150");}
        function ok2(){window.open("2.html","2","toolbar=no,directories=no,menubar=no,height=600px,width=1000px,top=150,left=150");}
        function ok3(){window.open("3.html","3","toolbar=no,directories=no,menubar=no,height=600px,width=1000px,top=150,left=150");}
        function ok4(){window.open("4.html","4","toolbar=no,directories=no,menubar=no,height=600px,width=1000px,top=150,left=150");}
        function ok5(){window.open("5.html","5","toolbar=no,directories=no,menubar=no,height=600px,width=1000px,top=150,left=150");}
        function ok6(){window.open("6.html","6","toolbar=no,directories=no,menubar=no,height=600px,width=1000px,top=150,left=150");}
    </script>
    <body  style="background-image: url('tlo.jpg');">
    <h1 align="center">Afeltowicz Galeria Parki Narodowe</h1><br>
    
    <div id="container">
    
    <div id="obraz">
        <a onclick="ok1();"><img src="1.jpg" style="width:100%;height:100%;"></a>
        <p>Wszystkie parki</p>
    </div>
    
    <br>
    
    <div id="obraz">
        <a onclick="ok2();"><img src="2.jpg" style="width:100%;height:100%;"></a>
        <p>Ojcowski Park Narodowy</p>
    </div>
    
    
    <div id="obraz">
        <a onclick="ok3();"><img src="3.jpg" style="width:100%;height:100%;"></a>
        <p>Tatrzanski Park Narodowy</p>
    </div>
    
    <br>
    
    <div id="obraz">
        <a onclick="ok4();"><img src="4.jpg" style="width:100%;height:100%;"></a>
        <p>Pieninski Park Narodowy</p>
    </div>
    
    
    <div id="obraz">
        <a onclick="ok5();"><img src="5.jpg" style="width:100%;height:100%;"></a>
        <p>Tatrzanski Park Narodowy</p>
    </div>
    
    <div id="obraz">
    <a onclick="ok6();"><img src="6.jpg" style="width:100%;height:100%;"></a>
    <p>Bieszczadzki Park Narodowy</p>
    </div>
    
    
    
    
    
    </div>
    
    
    </body>
</html>